# processlauncher

./: .classpath  .gitignore  .project  README.md  THIRD-PARTY.txt  code-organization.drawio  pom.xml
.github/workflows/: maven-package.yml
src/main/java/tv/hd3g/processlauncher/: CaptureStandardOutputText.java  CapturedStdOutErrText.java  CapturedStdOutErrTextInteractive.java  CapturedStdOutErrTextRetention.java  CapturedStdOutErrToPrintStream.java  CapturedStreams.java  EndExecutionCallbacker.java  EndStatus.java  Exec.java  ExecutionCallbacker.java  ExecutionCallbackerBulk.java  ExecutionTimeLimiter.java  ExternalProcessStartup.java  InvalidExecution.java  LineEntry.java  Processlauncher.java  ProcesslauncherBuilder.java  ProcesslauncherBuilderShortcutTraits.java  ProcesslauncherLifecycle.java  ProcesslauncherLifecycleShortcutTraits.java  StdInInjection.java
src/main/java/tv/hd3g/processlauncher/cmdline/: ArgValueChoice.java  CommandLine.java  ExecutableCommandLine.java  ExecutableFinder.java  ParameterArg.java  Parameters.java  SimpleParameters.java
src/main/java/tv/hd3g/processlauncher/io/: CaptureOutStreamsBehavior.java  CaptureStandardOutput.java  CaptureStandardOutputStreams.java  CaptureStandardOutputText.java  CaptureStdOutErrText.java  CapturedStdOutErrObserver.java  CapturedStdOutErrText.java  CapturedStdOutErrTextInteractive.java  CapturedStdOutErrTextObserver.java  CapturedStdOutErrTextRetention.java  CapturedStdOutErrToPrintStream.java  CapturedStreamToPrintStream.java  CapturedStreams.java  CapturedStreamsObserver.java  LineEntry.java  StdInInjection.java
src/main/java/tv/hd3g/processlauncher/tool/: ExecutableTool.java  RunningTool.java  ToolRun.java  ToolRunner.java
src/test/java/tv/hd3g/processlauncher/: CaptureStandardOutputTextTest.java  CapturedStdOutErrTextInteractiveTest.java  CapturedStdOutErrTextRetentionTest.java  CapturedStdOutErrToPrintStreamTest.java  CodePolicyValidation.java  ExecTest.java  ExecutableToolTest.java  ExecutionTimeLimiterTest.java  LineEntryTest.java  ProcesslauncherBuilderTest.java  ProcesslauncherLifecycleIT.java  ProcesslauncherLifecycleITTest.java  ProcesslauncherLifecycleTest.java  ProcesslauncherTest.java  StdInInjectionTest.java
src/test/java/tv/hd3g/processlauncher/cmdline/: CommandLineTest.java  ExecutableCommandLineTest.java  ExecutableFinderTest.java  ParameterArgTest.java  ParametersTest.java  SimpleParametersTest.java
src/test/java/tv/hd3g/processlauncher/demo/: DemoExecEmpty.java  DemoExecExitCode.java  DemoExecIOText.java  DemoExecInteractive.java  DemoExecLongSleep.java  DemoExecShortSleep.java  DemoExecSimple.java  DemoExecStdinInjection.java  DemoExecSubProcess.java  DemoExecWorkingdir.java  Test1.java  Test10.java  Test11.java  Test2.java  Test4.java  Test6.java  Test7.java  Test8.java
src/test/java/tv/hd3g/processlauncher/io/: CaptureStandardOutputTextTest.java  CapturedStdOutErrTextInteractiveTest.java  CapturedStdOutErrTextRetentionTest.java  CapturedStdOutErrToPrintStreamTest.java  LineEntryTest.java  StdInInjectionTest.java
src/test/java/tv/hd3g/processlauncher/tool/: ToolRunTest.java
src/test/resources/: test-exec
